# CR-10
# Board: SKR 1.3 + TMC 2208 Drivers
# Hot end: Phaetus Dragon
# Extruder: Orbiter Extruder

# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50
second_homing_speed:5

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50
second_homing_speed:5

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 400

[safe_z_home]
home_xy_position: 150,150
z_hop: 20

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 30

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 426.68
pid_Ki: 78.92
pid_Kd: 576.71
min_temp: 0
max_temp: 130

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .001526717
max_extrude_only_distance: 100
max_extrude_cross_section: 50
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 14.29
pid_Ki: 0.87
pid_Kd: 58.37
min_temp: 0
max_temp: 275
pressure_advance: 0.065

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.400
hold_current: 0.400
stealthchop_threshold: 5

[fan]
pin: P2.3

[heater_fan my_nozzle_fan]
pin: P2.4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1FD0000B42941DAF75DEFC59C72000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
#max_accel_to_decel: 10000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
#pi@klipper:~ $ ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
#Fitted shaper 'zv' frequency = 61.6 Hz (vibrations = 29.3%, smoothing ~= 0.047)
#Fitted shaper 'mzv' frequency = 50.6 Hz (vibrations = 18.0%, smoothing ~= 0.080)
#Fitted shaper 'ei' frequency = 63.6 Hz (vibrations = 15.2%, smoothing ~= 0.080)
#Fitted shaper '2hump_ei' frequency = 61.8 Hz (vibrations = 9.3%, smoothing ~= 0.141)
#Fitted shaper '3hump_ei' frequency = 58.0 Hz (vibrations = 6.3%, smoothing ~= 0.244)
#Recommended shaper is 3hump_ei @ 58.0 Hz
shaper_freq_x: 58
shaper_type_x: 3hump_ei

#pi@klipper:~ $ ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
#Fitted shaper 'zv' frequency = 25.4 Hz (vibrations = 35.0%, smoothing ~= 0.239)
#Fitted shaper 'mzv' frequency = 25.0 Hz (vibrations = 21.3%, smoothing ~= 0.326)
#Fitted shaper 'ei' frequency = 31.0 Hz (vibrations = 21.8%, smoothing ~= 0.335)
#Fitted shaper '2hump_ei' frequency = 40.0 Hz (vibrations = 18.2%, smoothing ~= 0.337)
#Fitted shaper '3hump_ei' frequency = 50.0 Hz (vibrations = 17.8%, smoothing ~= 0.328)
#Recommended shaper is 2hump_ei @ 40.0 Hz
shaper_freq_y: 40
shaper_type_y: 2hump_ei

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_move_time: 0.250
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: -31
y_offset: 2
#z_offset: 2

[force_move]
enable_force_move: True

[bed_mesh]
mesh_min: 35,35
mesh_max: 265,265
probe_count: 3,3

########################################
# Optional LCD configuration
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

## Creality Ender-3 / CR-10 Full Graphic Smart Controller ##

[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: !P0.28
#
[output_pin beeper]
pin: P1.30

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,10  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.275000, 0.100000, 0.215000
#*# 	  0.082500, 0.005000, 0.100000
#*# 	  0.035000, -0.015000, 0.137500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 3
#*# max_y = 265.0
#*# mesh_x_pps = 2
#*# max_x = 265.0
#*#
#*# [bltouch]
#*# z_offset = 1.620
