# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD4055357303919851043-if00

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0 
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: .45
hold_current: .45
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: .45
hold_current: .45
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
endstop_pin: PC2
position_endstop: -.10
position_max: 120
position_min: -1
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.25
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 150


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
rotation_distance: 22.68
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 5
pressure_advance: 0.2

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.2
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 100

[heater_bed]
heater_pin: PC15
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.6
#control: pid
min_temp: 0
max_temp: 120
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 10000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[input_shaper]
#Fitted shaper 'zv' frequency = 97.0 Hz (vibrations = 9.4%, smoothing ~= 0.022)
#To avoid too much smoothing with 'zv', suggested max_accel <= 36700 mm/sec^2
#Fitted shaper 'mzv' frequency = 92.4 Hz (vibrations = 3.3%, smoothing ~= 0.027)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 25200 mm/sec^2
#Fitted shaper 'ei' frequency = 100.8 Hz (vibrations = 2.2%, smoothing ~= 0.034)
#To avoid too much smoothing with 'ei', suggested max_accel <= 18900 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 89.6 Hz (vibrations = 0.2%, smoothing ~= 0.067)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8900 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 87.4 Hz (vibrations = 0.0%, smoothing ~= 0.107)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5600 mm/sec^2
#Recommended shaper is mzv @ 92.4 Hz
shaper_freq_x: 92.4
shaper_type_x: mzv

#Fitted shaper 'zv' frequency = 95.6 Hz (vibrations = 4.8%, smoothing ~= 0.023)
#To avoid too much smoothing with 'zv', suggested max_accel <= 35600 mm/sec^2
#Fitted shaper 'mzv' frequency = 90.8 Hz (vibrations = 0.4%, smoothing ~= 0.028)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 24300 mm/sec^2
#Fitted shaper 'ei' frequency = 88.2 Hz (vibrations = 0.2%, smoothing ~= 0.042)
#To avoid too much smoothing with 'ei', suggested max_accel <= 14500 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 79.0 Hz (vibrations = 0.0%, smoothing ~= 0.086)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 6900 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 98.6 Hz (vibrations = 0.0%, smoothing ~= 0.084)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7100 mm/sec^2
#Recommended shaper is mzv @ 90.8 Hz
shaper_freq_y: 90.8
shaper_type_y: mzv

[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PC7
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: x, z, y

[resonance_tester]
accel_chip: adxl345
probe_points: 60, 60, 20


#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
#   G0 X30 Y0 F3600 
#   
#   G28 Z
#   G0 Z10 F1800
#   G0 X60 Y60 Z20 F3600

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[gcode_macro START_PRINT]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    ; Variables
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    ; Initial Setup
    ;BED_MESH_PROFILE LOAD=default
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    
    ; Temperature and homing
    M104 S{EXTRUDER_TEMP} ;Set Hotend Temperature
    M190 S{BED_TEMP} ;Wait for Bed Temperature
    G28 ;home all axes
    SMART_PARK
    M109 S{EXTRUDER_TEMP} ;Wait for Hotend Temperature

    ; Prepare Extruder
    LINE_PURGE
    G92 E0 ; Reset Extruder
   
[gcode_macro END_PRINT]
gcode:
    M104 S0; Turn hot end off
    M140 S0; Turn bed off
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z50 ;Raise Z more
    G4; Wait until gantry is out of way (for print history photo)
    G90 ;Absolute positioning

#[gcode_macro G28]
# Only home if needed.
#rename_existing: G28.1
#gcode:
#  {% if printer.toolhead.homed_axes != "xyz" %}
#    G28.1
#  {% endif %}

[gcode_macro M109]
# Don't wait for hotend temperature to stabilize
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+2}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
# Don't wait for bed temperature to stabilize
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+5}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  300
variable_purge_distance:  30
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = 30*60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  350
variable_purge_distance:  5
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = 30*60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[exclude_object]
[include mainsail.cfg]
[include spoolman.cfg]
[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.756
#*# pid_ki = 1.809
#*# pid_kd = 114.304
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.623
#*# pid_ki = 2.320
#*# pid_kd = 160.769
