# CR-10
# Board: SKR 1.3 + TMC 2208 Drivers
# Hot end: Phaetus Dragon
# Extruder: Haldis HGX-Lite

# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: P1.29
position_endstop: 0
position_min: 0
position_max: 315
homing_speed: 70
second_homing_speed:5

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.800
hold_current: 0.800

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: P1.27
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 70
second_homing_speed:5

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.800

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 15
second_homing_speed: 2.5

[safe_z_home]
home_xy_position: 180,150
speed: 100.0
z_hop: 10

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.800
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 130

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 5.72
microsteps: 16
max_extrude_only_distance: 100
max_extrude_cross_section: 50
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 320
pressure_advance: 0.015

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.800

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4

[controller_fan controller_fan]
pin: P1.31

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1FD0000B42941DAF75DEFC59C72000F5-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 5000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor board]
#sensor_type: temperature_host
#sensor_path: /home/pi/thermal/temp3

[gcode_arcs]

[pause_resume]

[gcode_macro PRINT_START]
gcode:
    ; Variables
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    
    {% set GAROLITE_BED_THICKNESS = 3.1 %}
    {% set METAL_BED_THICKNESS = 0.6 %}
    {% set BED_THICKNESS = METAL_BED_THICKNESS %}
    
    {% set BRUSH_HEIGHT = 6 - BED_THICKNESS %}
    {% set TRAVEL_SPEED = (printer.toolhead.max_velocity) * 60 | float %}
    
    ; Initial Setup
    M220 S100 ; Reset Feedrate
    M221 S100 ; Reset Flowrate
    
    ; Temperature and homing
    M104 S{EXTRUDER_TEMP} ; Set Hotend Temperature
    M190 S{BED_TEMP} ; Wait for Bed Temperature
    G28 ; home all axes
    M109 S{EXTRUDER_TEMP} ; Wait for Hotend Temperature

    ; Mesh Bed
    BED_MESH_CALIBRATE ADAPTIVE=1
    
    ; Brushy brush
    G90 ; Absolute positioning
    G0 X309.5 Y1 Z{BRUSH_HEIGHT} F{TRAVEL_SPEED} ; Brush
    G0 X310 Y43 Z{BRUSH_HEIGHT} F4000 ; Brush
    G0 X310.5 Y1 Z{BRUSH_HEIGHT} F4000 ; Brush
    G0 X311 Y43 Z{BRUSH_HEIGHT} F4000 ; Brush
    G0 X311.5 Y1 Z{BRUSH_HEIGHT} F4000 ; Brush
    
    ; Return
    G0 X311.5 Y1 Z10 F4000 ; Clear Brush
    G0 X250 Y20 Z10 F{TRAVEL_SPEED} ; Return to build plate
    
    ; Prepare Extruder
    LINE_PURGE ; KAMP - adaptive purge
    G92 E0 ; Reset Extruder
    
[gcode_macro PRINT_END]
gcode:
    M104 S0 ; Turn hot end off
    M140 S0 ; Turn bed off
    G91 ; Relative positioning
    G1 E-2 F2700 ; Retract a bit
    G1 E-2 Z0.2 F2400 ; Retract and raise Z
    G1 X5 Y5 F3000 ; Wipe out
    G1 Z50 ; Raise Z more
    G4 ; Wait until gantry is out of way (for print history photo)
    G90 ; Absolute positioning

[gcode_macro M109]
# Patch M109 to not wait for hotend temperature to stabilize - it's slow and unneccessary
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+2}   ; Wait for temp (+/-2c)
    {% endif %}

[gcode_macro M190]
# Patch M190 to not wait for bed temperature to stabilize - it's slow and unneccessary
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+5}   ; Wait for temp (+5/-2c)
    {% endif %}

[gcode_macro HEAT_AND_UNLOAD_FILAMENT]
gcode:
    {% set filament_temperature = params.TEMP|default(250) %}
    M109 S{filament_temperature}
    UNLOAD_FILAMENT
    M104 S0

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  59
variable_purge_distance:  35
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = 30*60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} ; fast-load
    G1 E{purge_distance} F{speed} ; purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  100
variable_purge_distance:  5
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = 30*60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} ; purge
    G1 E-{unload_distance} F{max_velocity} ; fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

#[include macros/*.cfg]
[include mainsail.cfg]
[include spoolman.cfg]
[include KAMP_Settings.cfg]

[exclude_object]

[input_shaper]
#Fitted shaper 'zv' frequency = 63.2 Hz (vibrations = 11.4%, smoothing ~= 0.045)
#To avoid too much smoothing with 'zv', suggested max_accel <= 15600 mm/sec^2
#Fitted shaper 'mzv' frequency = 58.4 Hz (vibrations = 2.1%, smoothing ~= 0.060)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 10000 mm/sec^2
#Fitted shaper 'ei' frequency = 59.2 Hz (vibrations = 0.6%, smoothing ~= 0.092)
#To avoid too much smoothing with 'ei', suggested max_accel <= 6500 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 52.4 Hz (vibrations = 0.0%, smoothing ~= 0.197)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3100 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 63.2 Hz (vibrations = 0.0%, smoothing ~= 0.205)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2900 mm/sec^2
#Recommended shaper is mzv @ 58.4 Hz
shaper_freq_x: 58.4
shaper_type_x: mzv

#Fitted shaper 'zv' frequency = 24.4 Hz (vibrations = 26.0%, smoothing ~= 0.259)
#To avoid too much smoothing with 'zv', suggested max_accel <= 2000 mm/sec^2
#Fitted shaper 'mzv' frequency = 28.2 Hz (vibrations = 8.9%, smoothing ~= 0.256)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 2300 mm/sec^2
#Fitted shaper 'ei' frequency = 38.2 Hz (vibrations = 13.2%, smoothing ~= 0.221)
#To avoid too much smoothing with 'ei', suggested max_accel <= 2700 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 39.0 Hz (vibrations = 3.3%, smoothing ~= 0.355)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1500 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 48.0 Hz (vibrations = 3.4%, smoothing ~= 0.356)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1500 mm/sec^2
#Recommended shaper is 2hump_ei @ 39.0 Hz
shaper_freq_y: 39
shaper_type_y: 2hump_ei

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -28
y_offset: 0

[force_move]
enable_force_move: True

[bed_mesh]
speed: 175
horizontal_move_z: 4
mesh_min: 5,62
mesh_max: 285,280
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 65,35
screw1_name: front left screw
screw2: 305,62
screw2_name: front right screw
screw3: 305,275
screw3_name: rear right screw
screw4: 65,275
screw4_name: rear left screw
speed: 100
screw_thread: CW-M4

########################################
# Optional LCD configuration
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

## Creality Ender-3 / CR-10 Full Graphic Smart Controller ##

[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: !P0.28
#
[output_pin beeper]
pin: P1.30

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

### ADJUSTING PROBE OFFSET:
### To lower nozzle, add to the offset
### To raise nozzle, subtract from the offset

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.700
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.686
#*# pid_ki = 1.396
#*# pid_kd = 147.373
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.244
#*# pid_ki = 0.5
#*# pid_kd = 0
#*#
#*# [bed_mesh old]
#*# version = 1
#*# points =
#*# 	0.187500, 0.105000, 0.115000, 0.257500, 0.462500
#*# 	0.162500, -0.010000, -0.020000, 0.135000, 0.382500
#*# 	0.162500, -0.037500, -0.105000, 0.035000, 0.280000
#*# 	0.222500, 0.042500, -0.007500, 0.100000, 0.282500
#*# 	0.287500, 0.107500, 0.087500, 0.175000, 0.312500
#*# min_x = 5.0
#*# max_x = 265.0
#*# min_y = 80.0
#*# max_y = 285.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.332500, 0.110000, 0.052500, 0.072500
#*# 	0.272500, 0.055000, 0.002500, 0.032500
#*# 	0.262500, 0.065000, 0.000000, 0.020000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 60.010000000000005
#*# max_x = 239.97000000000003
#*# min_y = 100.0
#*# max_y = 200.0
